body {
    font-family:  Helvetica, sans-serif;
    margin: 0;
    color: white;
}

h1,h2,h3,h4 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 3rem;
    margin: 0px;
}

h2 {
    color: #2B95FD;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 0px;
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
    margin: 0px;
    font-weight: 700;
}

h4 {
    font-weight: 500;
    margin-top: 0px;
    font-size: 1rem;
}

/*Top nav bar*/

#top {
    background-color: white;
    box-shadow: 0px 1px 4px gray;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
}

#top > img {
    margin-left: 5%;
}

.top-btn {
    margin-right: 5%;
}

#top > .mobile-view {
    padding: 5%;
}

button {
    border-radius: 25px;
    font-weight: bold;
    padding: 10px 40px;
    font-size: 1rem;
    margin: 10px;
}

button.primary {
    color: white;
    background-color: #DF1763;
    border: none;
}

button.secondary {
    background-color: transparent;
    border-color: #DF1763;
    color: #DF1763;
}

button.tertiary {
    background-color: transparent;
    border-color: white;
    color: white;
}

/*Hero Section*/

.header-text > button {
    margin: 0px;
}

#hero {
    background-image: url(Images/hero-photo.png);
    background-size: cover;
    background-position: center center;
    height: 600px;
    display : flex;
    align-items: center;
}

.header-text {
    margin-left: 10%;
    margin-right: 10%;
    max-width: 33%;
}

/*Plan pricing section*/

.section-inner {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-evenly;
}

#plan-pricing {
    text-align: center;
    width: 80%;
    margin: auto;
}

.plan-pricing {
    width: calc(33% - 1rem);
    border-radius: 8px;
    padding: 24px;
    margin: 0px 2%;
}

.plan-pricing.basic {
    background-color: #2B95FD;
}

.plan-pricing.plus {
    background-color: #4E65EC;
}

.plan-pricing.premium {
    background-color: #7A30D3;
}

ul {
    list-style: none;
    padding-inline-start: 0px;
}

li {
    margin: 4px;
}

#plan-pricing > p {
    color: gray;
}

/*Product features page*/

#product-features {
    background-image: url(Images/about-photo.png);
    background-size: cover;
    background-position: center center;
    display : flex;
    align-items: center;
}

.product-features {
    text-align: center;
    padding: 0px 2%;
}

.product-features > img {
    padding: 4rem;
}

/*Album art page*/

#album-art > p {
    color: gray;
    width: 80%;
    margin: auto;
}

#album-art {
    text-align: center;
    width: 80%;
    margin: auto;
}

#album-art > .section-inner {
    flex-wrap: wrap;
}

.album-art {
    width: calc(33% - 1rem);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.album-art img {
    width: 100%;
}

/*Footer*/

footer {
    display: flex;
    justify-content: space-between;
    background-color: #2391FD;
    align-content: center;
}

footer > * {
    align-self: center;
}

footer > img {
    margin-left: 5%;
}

#social-icons {
    margin-right: 5%;
}

#social-icons > * {
    width: 1.5rem;
    height: 1.5rem;
    padding: 1rem 0.5rem;
}

/*Responsive code*/

@media (min-width: 600px) {
   .mobile-view {
   display: none;
    }
}

@media (max-width: 600px) {
    .desktop-view {
        display: none;
    }
}

@media (max-width: 600px) {
    .header-text {
        text-align: center;
        max-width: 80%;

    }
}

@media (max-width: 600px) {
    .section-inner {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

@media (max-width: 600px) {
    .plan-pricing {
        width: 80%;
        border-radius: 8px;
        padding: 24px;
        margin: 2% 2%;
    }
}

@media (max-width: 600px) {
    .album-art {
        width: 80%;
        margin: 1rem;
    }
}